Class 1
----------------
implementation: 16
math: 8
arithmetic: 5
string: 3
----------------

Class 2
----------------
data_structures: 8
sorting: 6
math: 5
implementation: 4
string: 3
queue: 3
bruteforcing: 2
binary_search: 2
number_theory: 2
stack: 2
primality_test: 1
sieve: 1
euclidean: 1
geometry: 1
pythagoras: 1
arithmetic: 1
hash_set: 1
deque: 1
combinatorics: 1
----------------

Class 3
----------------
graphs: 5
graph_traversal: 5
bfs: 5
data_structures: 5
dp: 4
sorting: 4
dfs: 3
priority_queue: 3
divide_and_conquer: 2
recursion: 2
hash_set: 2
greedy: 2
string: 1
tree_set: 1
bitmask: 1
implementation: 1
coordinate_compression: 1
----------------

Class 4
----------------
graphs: 8
dp: 7
graph_traversal: 5
trees: 5
dfs: 3
math: 3
bfs: 3
backtracking: 3
exponentiation_by_squaring: 2
dijkstra: 2
recursion: 2
bellman_ford: 1
data_structures: 1
stack: 1
divide_and_conquer: 1
arbitrary_precision: 1
combinatorics: 1
string: 1
bruteforcing: 1
floyd_warshall: 1
prefix_sum: 1
knapsack: 1
0_1_bfs: 1
----------------

Class 5
----------------
graphs: 8
dp: 7
binary_search: 5
implementation: 4
graph_traversal: 4
topological_sorting: 3
two_pointer: 3
sorting: 2
geometry: 2
backtracking: 2
bfs: 2
lis: 2
simulation: 2
mst: 1
data_structures: 1
greedy: 1
priority_queue: 1
mitm: 1
prefix_sum: 1
bitmask: 1
dp_bitfield: 1
tsp: 1
polygon_area: 1
knapsack: 1
dfs: 1
bruteforcing: 1
case_work: 1
line_intersection: 1
----------------

Class 6
----------------
graphs: 7
data_structures: 7
trees: 5
dp: 4
math: 3
lca: 3
segtree: 3
scc: 3
geometry: 2
string: 2
divide_and_conquer: 2
sweeping: 2
sparse_table: 2
graph_traversal: 2
articulation: 2
2_sat: 2
exponentiation_by_squaring: 1
convex_hull: 1
kmp: 1
dp_tree: 1
dijkstra: 1
stack: 1
dfs: 1
euler_phi: 1
number_theory: 1
priority_queue: 1
sorting: 1
trie: 1
mitm: 1
----------------

Class 7
----------------
flow: 6
segtree: 5
data_structures: 5
string: 4
bipartite_matching: 4
dp: 3
suffix_array: 3
mcmf: 3
offline_queries: 3
graphs: 2
cht: 2
lazyprop: 2
mo: 2
euler_tour_technique: 2
trees: 2
mfmc: 1
hashing: 1
rabin_karp: 1
convex_hull: 1
geometry: 1
rotating_calipers: 1
kmp: 1
merge_sort_tree: 1
sorting: 1
----------------

Class 8
----------------
data_structures: 11
segtree: 9
trees: 7
dp: 5
sweeping: 3
hld: 3
offline_queries: 3
math: 3
divide_and_conquer: 3
lazyprop: 2
number_theory: 2
divide_and_conquer_optimization: 2
primality_test: 2
fft: 2
graphs: 2
disjoint_set: 2
lca: 2
string: 2
pst: 2
coordinate_compression: 1
centroid: 1
trie: 1
aho_corasick: 1
centroid_decomposition: 1
dijkstra: 1
pollard_rho: 1
prefix_sum: 1
euler_tour_technique: 1
sorting: 1
flow: 1
mfmc: 1
mo: 1
sqrt_decomposition: 1
suffix_array: 1
z: 1
miller_rabin: 1
knuth: 1
binary_search: 1
mst: 1
pbs: 1
sieve: 1
geometry: 1
----------------

Class 9
----------------
data_structures: 17
segtree: 12
divide_and_conquer: 7
dp: 7
trees: 5
greedy: 4
graphs: 4
lazyprop: 4
geometry: 3
priority_queue: 3
two_pointer: 2
pbs: 2
dijkstra: 2
binary_search: 2
disjoint_set: 2
sweeping: 2
divide_and_conquer_optimization: 2
pst: 2
tree_set: 1
articulation: 1
biconnected_component: 1
crt: 1
fft: 1
math: 1
number_theory: 1
tree_isomorphism: 1
centroid_decomposition: 1
cht: 1
offline_dynamic_connectivity: 1
offline_queries: 1
slope_trick: 1
circulation: 1
flow: 1
merge_sort_tree: 1
sorting: 1
lis: 1
multi_segtree: 1
hashing: 1
centroid: 1
----------------

Class 10
----------------
data_structures: 11
trees: 10
dp: 10
graphs: 7
dp_tree: 6
segtree: 5
binary_search: 5
greedy: 4
geometry: 4
priority_queue: 4
disjoint_set: 3
graph_traversal: 3
planar_graph: 2
dfs: 2
slope_trick: 2
smaller_to_larger: 2
alien: 2
flow: 2
mcmf: 2
sweeping: 2
half_plane_intersection: 1
parametric_search: 1
topological_sorting: 1
game_theory: 1
convex_hull: 1
sqrt_decomposition: 1
bipartite_matching: 1
string: 1
trie: 1
berlekamp_massey: 1
bitmask: 1
dp_bitfield: 1
hirschberg: 1
math: 1
precomputation: 1
hall: 1
mfmc: 1
articulation: 1
biconnected_component: 1
exponentiation_by_squaring: 1
monotone_queue_optimization: 1
coordinate_compression: 1
euler_characteristic: 1
lazyprop: 1
divide_and_conquer: 1
offline_queries: 1
----------------
