Class 1
----------------
implementation: 33
math: 18
arithmetic: 14
string: 6
----------------

Class 2
----------------
math: 12
data_structures: 12
implementation: 10
sorting: 9
bruteforcing: 6
string: 5
stack: 5
binary_search: 4
queue: 4
number_theory: 3
geometry: 2
parametric_search: 2
primality_test: 2
sieve: 2
dp: 2
simulation: 1
euclidean: 1
greedy: 1
pythagoras: 1
arithmetic: 1
hash_set: 1
deque: 1
combinatorics: 1
hashing: 1
----------------

Class 3
----------------
graphs: 15
graph_traversal: 15
bfs: 14
data_structures: 9
dp: 8
dfs: 6
math: 5
divide_and_conquer: 4
recursion: 4
greedy: 4
string: 4
hash_set: 4
sorting: 4
priority_queue: 4
implementation: 4
bruteforcing: 3
floyd_warshall: 2
parsing: 2
deque: 1
crt: 1
number_theory: 1
tree_set: 1
combinatorics: 1
prefix_sum: 1
bitmask: 1
simulation: 1
coordinate_compression: 1
----------------

Class 4
----------------
graphs: 20
graph_traversal: 12
dp: 10
backtracking: 8
dijkstra: 7
bfs: 7
trees: 6
math: 5
dfs: 4
exponentiation_by_squaring: 4
recursion: 4
implementation: 4
data_structures: 3
bruteforcing: 3
stack: 2
divide_and_conquer: 2
simulation: 2
string: 2
floyd_warshall: 2
disjoint_set: 1
bellman_ford: 1
sliding_window: 1
arbitrary_precision: 1
combinatorics: 1
linear_algebra: 1
prefix_sum: 1
knapsack: 1
flt: 1
modular_multiplicative_inverse: 1
number_theory: 1
0_1_bfs: 1
greedy: 1
----------------

Class 5
----------------
graphs: 16
dp: 11
graph_traversal: 7
data_structures: 7
binary_search: 7
implementation: 5
disjoint_set: 5
mst: 4
math: 4
topological_sorting: 4
bitmask: 4
two_pointer: 4
backtracking: 4
dfs: 4
sorting: 3
lis: 3
prefix_sum: 3
bruteforcing: 3
geometry: 3
greedy: 3
bfs: 3
simulation: 3
priority_queue: 2
dp_bitfield: 2
line_intersection: 2
number_theory: 1
primality_test: 1
case_work: 1
tsp: 1
polygon_area: 1
mitm: 1
knapsack: 1
exponentiation_by_squaring: 1
sieve: 1
----------------

Class 6
----------------
data_structures: 17
graphs: 12
segtree: 8
dp: 8
math: 7
trees: 7
geometry: 6
scc: 4
exponentiation_by_squaring: 4
string: 4
graph_traversal: 4
convex_hull: 3
combinatorics: 3
lca: 3
trie: 3
sparse_table: 3
2_sat: 3
sorting: 3
bitmask: 2
dfs: 2
dp_bitfield: 2
number_theory: 2
dijkstra: 2
divide_and_conquer: 2
sweeping: 2
stack: 2
articulation: 2
dp_tree: 1
binary_search: 1
line_intersection: 1
topological_sorting: 1
euler_phi: 1
kmp: 1
bruteforcing: 1
floyd_warshall: 1
priority_queue: 1
flow: 1
flt: 1
modular_multiplicative_inverse: 1
mitm: 1
inclusion_and_exclusion: 1
greedy: 1
hashing: 1
case_work: 1
disjoint_set: 1
----------------

Class 7
----------------
data_structures: 12
segtree: 11
flow: 8
dp: 7
offline_queries: 6
bipartite_matching: 6
string: 6
lazyprop: 5
mo: 5
graphs: 4
mcmf: 4
trees: 3
sorting: 3
suffix_array: 3
euler_tour_technique: 2
math: 2
merge_sort_tree: 2
sprague_grundy: 2
number_theory: 2
kmp: 2
cht: 2
geometry: 2
convex_hull: 2
game_theory: 2
line_intersection: 1
point_in_convex_polygon: 1
hashing: 1
rotating_calipers: 1
randomization: 1
dp_bitfield: 1
sweeping: 1
bitmask: 1
mfmc: 1
bruteforcing: 1
inclusion_and_exclusion: 1
greedy: 1
two_pointer: 1
coordinate_compression: 1
manacher: 1
2_sat: 1
scc: 1
sieve: 1
primality_test: 1
trie: 1
dfs: 1
graph_traversal: 1
rabin_karp: 1
----------------

Class 8
----------------
data_structures: 19
segtree: 15
dp: 13
trees: 13
math: 7
graphs: 7
divide_and_conquer: 6
hld: 5
sweeping: 5
divide_and_conquer_optimization: 4
disjoint_set: 4
offline_queries: 4
number_theory: 4
fft: 4
greedy: 4
graph_traversal: 3
lazyprop: 3
primality_test: 3
prefix_sum: 3
geometry: 3
pst: 3
lca: 3
mfmc: 2
flow: 2
cht: 2
dfs: 2
mo: 2
string: 2
coordinate_compression: 2
mst: 2
euler_tour_technique: 2
sqrt_decomposition: 2
sieve: 2
dp_tree: 1
miller_rabin: 1
aho_corasick: 1
trie: 1
line_intersection: 1
2_sat: 1
geometry_3d: 1
sprague_grundy: 1
centroid: 1
dijkstra: 1
bruteforcing: 1
sorting: 1
euclidean: 1
scc: 1
game_theory: 1
suffix_array: 1
z: 1
knuth: 1
binary_search: 1
pbs: 1
centroid_decomposition: 1
pollard_rho: 1
----------------

Class 9
----------------
data_structures: 28
segtree: 15
dp: 15
graphs: 11
trees: 9
divide_and_conquer: 8
geometry: 6
greedy: 6
binary_search: 5
priority_queue: 4
lazyprop: 4
math: 4
sweeping: 3
two_pointer: 3
graph_traversal: 3
flow: 3
disjoint_set: 3
pbs: 3
hashing: 2
dijkstra: 2
cht: 2
tree_set: 2
convex_hull: 2
pst: 2
number_theory: 2
divide_and_conquer_optimization: 2
offline_queries: 2
knapsack: 1
parametric_search: 1
dp_connection_profile: 1
2_sat: 1
mfmc: 1
hall: 1
sparse_table: 1
articulation: 1
biconnected_component: 1
crt: 1
prefix_sum: 1
scc: 1
dp_tree: 1
centroid: 1
tree_isomorphism: 1
combinatorics: 1
offline_dynamic_connectivity: 1
slope_trick: 1
euclidean: 1
circulation: 1
deque: 1
dp_deque: 1
sliding_window: 1
merge_sort_tree: 1
sorting: 1
mcmf: 1
bfs: 1
stack: 1
string: 1
z: 1
lis: 1
multi_segtree: 1
hld: 1
mst: 1
trie: 1
fft: 1
centroid_decomposition: 1
----------------

Class 10
----------------
data_structures: 17
graphs: 17
trees: 13
dp: 12
geometry: 8
segtree: 8
dp_tree: 7
greedy: 6
binary_search: 6
priority_queue: 6
sweeping: 5
disjoint_set: 4
graph_traversal: 4
planar_graph: 4
flow: 4
smaller_to_larger: 4
math: 4
dfs: 3
topological_sorting: 3
mfmc: 3
alien: 3
ad_hoc: 3
hall: 2
divide_and_conquer: 2
scc: 2
slope_trick: 2
string: 2
dijkstra: 2
mcmf: 2
combinatorics: 2
lazyprop: 2
bitmask: 1
half_plane_intersection: 1
trie: 1
fft: 1
splay_tree: 1
parametric_search: 1
berlekamp_massey: 1
bipartite_matching: 1
dp_bitfield: 1
exponentiation_by_squaring: 1
precomputation: 1
game_theory: 1
hashing: 1
mst: 1
2_sat: 1
implementation: 1
tree_set: 1
general_matching: 1
articulation: 1
biconnected_component: 1
manacher: 1
case_work: 1
point_in_convex_polygon: 1
sorting: 1
prefix_sum: 1
two_pointer: 1
convex_hull: 1
constructive: 1
monotone_queue_optimization: 1
coordinate_compression: 1
euler_characteristic: 1
point_in_non_convex_polygon: 1
bfs: 1
centroid: 1
centroid_decomposition: 1
sqrt_decomposition: 1
euler_tour_technique: 1
hirschberg: 1
randomization: 1
offline_queries: 1
kitamasa: 1
----------------
